{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["unused-imports", "simple-import-sort"],
  "rules": {
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-boolean-value": "error",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
