{
  "name": "Existing Dockerfile",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "gera2ld.markmap-vscode",
        "Gruntfuggly.todo-tree",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
          "typescript",
          "typescriptreact",
          "javascript",
          "javascriptreact"
        ],
        "cSpell.ignorePaths": ["**.json", "**.js", "**.mjs", "**.lock"]
      }
    }
  }
}
