{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll": "explicit" },
  "eslint.validate": ["typescript", "typescriptreact", "javascript"],
  "css.validate": false,
  "cSpell.ignorePaths": ["**.json", "**.js", "**.mjs", "**.lock"]
}
